PassXYZ.Vault/PassXYZ.Vault/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:PassXYZ.Vault.Resx"
             x:Class="PassXYZ.Vault.Views.AboutPage"
             xmlns:vm="clr-namespace:PassXYZ.Vault.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout Padding="10,30">
            <Image Source="passxyz_logo.png" Aspect="AspectFit"></Image>
            <StackLayout Padding="20,10" >
                <Label HorizontalOptions="Center" Text="{x:Static resources:AppResources.Appname}" FontAttributes="Bold" FontSize="22" />
                <Label x:Name="AppVersion" HorizontalOptions="Center" FontSize="Small" />

                <Grid HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!-- Row 1 (Slogon) -->
                    <Label HorizontalOptions="Center"  FontSize="Small" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="{x:Static resources:AppResources.about_slogan}" />
                                    <Span Text="" />
                                    <Span Text="" />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <!-- Row 2 (Database Name) -->
                    <Label HorizontalOptions="End" FontSize="Small" Text="{x:Static resources:AppResources.database_name}" FontAttributes="Bold" Grid.Row="2" Grid.Column="0"/>
                    <Label HorizontalOptions="Start" FontSize="Small" x:Name="DatabaseName" Grid.Row="2" Grid.Column="1" />
                    <!-- Row 4 (Last Modified Date) -->
                    <Label HorizontalOptions="End" FontSize="Small" Text="{x:Static resources:AppResources.database_modified_date}" FontAttributes="Bold" Grid.Row="3" Grid.Column="0" />
                    <Label HorizontalOptions="Start" FontSize="Small" x:Name="LastModifiedDate" Grid.Row="3" Grid.Column="1" />
                    <!-- Row 4 (Last Modified Time) -->
                    <Label HorizontalOptions="End" FontSize="Small" Text="{x:Static resources:AppResources.database_modified_time}" FontAttributes="Bold" Grid.Row="4" Grid.Column="0" />
                    <Label HorizontalOptions="Start" FontSize="Small" x:Name="LastModifiedTime" Grid.Row="4" Grid.Column="1" />
                </Grid>

                <StackLayout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label></Label>
                        <!-- Row 2 (Website info) -->
                        <StackLayout Spacing="10" Grid.Row="1">
                            <Label Text="{x:Static resources:AppResources.about_passxyz_web}"/>
                            <Button Margin="0,10,0,0" Text="{x:Static resources:AppResources.about_learn_more}" 
                                    Command="{Binding OpenWebCommand}" 
                                    BackgroundColor="{StaticResource Primary}" TextColor="White" />
                        </StackLayout>
                        <!-- Row 3 (Problem report)
                        <StackLayout Spacing="10" Grid.Row="2">
                            <Label Text="{x:Static resources:AppResources.about_problem_report}"/>
                            <Button Margin="0,10,0,0" Text="{x:Static resources:AppResources.about_problem_report_send}" 
                                    Clicked="OnProblemReportSendClicked" 
                                    BackgroundColor="{StaticResource Primary}" TextColor="White" />
                        </StackLayout -->
                        <!-- Row 4 (Wechat)
                        <StackLayout Grid.Row="3">
                            <StackLayout.IsVisible>
                                <OnPlatform x:TypeArguments="x:Boolean">
                                    <On Platform="iOS" Value="False" />
                                    <On Platform="Android" Value="True" />
                                    <On Platform="WinPhone, UWP" Value="True" />
                                </OnPlatform>
                            </StackLayout.IsVisible>
                            <Label Text="{x:Static resources:AppResources.about_wechat_info}"></Label>
                            <Image Source="passxyz_wechat.png" Aspect="AspectFit"></Image>
                        </StackLayout -->
                        <!-- Row 5 (Copyright) -->
                        <StackLayout Spacing="10" Grid.Row="4">
                            <Label x:Name="copyright" Text="{x:Static resources:AppResources.about_passxyz_copyright}" />
                            <Label x:Name="license" Text="{x:Static resources:AppResources.about_passxyz_license}" />
                            <Label x:Name="url" Text="https://www.gnu.org/licenses/gpl-3.0.en.html" />
                            <Label Text="{x:Static resources:AppResources.about_acknowledgement}" FontAttributes="Bold" />
                            <Label Text="{x:Static resources:AppResources.about_keepass}" />
                            <Label Text="https://keepass.info/" />
                            <Label Text="{x:Static resources:AppResources.about_kpclib}" />
                            <Label Text="https://github.com/passxyz/KPCLib" />
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ScrollView>

</ContentPage>
