PassXYZ.Vault/PassXYZ.Vault/Views/CloudConfigPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:PassXYZ.Vault.Resx"
             xmlns:viewmodels="clr-namespace:PassXYZ.Vault.ViewModels"
             Shell.NavBarIsVisible="False"
             x:Class="PassXYZ.Vault.Views.CloudConfigPage">
    <ContentPage.Content>
        <StackLayout Padding="10,20">
            <StackLayout Padding="20,10" >
                <Label FontSize="Small"  HorizontalOptions="Center" 
                       Text="{x:Static resources:AppResources.title_cloud_config}" />
                <Frame>
                    <StackLayout x:DataType="viewmodels:UsersViewModel">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Entry x:Name="usernameEntry" 
                                   Placeholder="{x:Static resources:AppResources.field_id_username}" 
                                   Text="{Binding CloudConfigData.Username}"
                                   HorizontalOptions="Fill" 
                                   Grid.Row="0" Grid.Column="1" />
                            <Entry x:Name="passwordEntry" 
                                   Placeholder="{x:Static resources:AppResources.field_id_password}" 
                                   IsPassword="true" 
                                   Text="{Binding CloudConfigData.Password}"
                                   HorizontalOptions="Fill" 
                                   Grid.Row="1" Grid.Column="1" />
                            <Entry x:Name="hostnameEntry"
                                   Placeholder="{x:Static resources:AppResources.field_id_hostname}"
                                   Text="{Binding CloudConfigData.Hostname}"
                                   HorizontalOptions="Fill" 
                                   Grid.Row="2" Grid.Column="1" />
                            <Entry x:Name="portEntry"
                                   Placeholder="{x:Static resources:AppResources.field_id_port}"
                                   Text="{Binding CloudConfigData.Port}"
                                   HorizontalOptions="Fill" 
                                   Grid.Row="3" Grid.Column="1" />
                            <Entry x:Name="remoteHomePathEntry"
                                   Placeholder="{x:Static resources:AppResources.field_id_remote_folder}"
                                   ReturnType="Next"
                                   Text="{Binding CloudConfigData.RemoteHomePath}"
                                   HorizontalOptions="Fill" 
                                   Grid.Row="4" Grid.Column="1" />
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button Text="{x:Static resources:AppResources.action_id_save}"
                                TextColor="White"  
                                BackgroundColor="{StaticResource Primary}"
                                HorizontalOptions="Fill" 
                                Grid.Column="0"
                                IsEnabled="{Binding CloudConfigData.IsConfigured, Mode=TwoWay}"
                                Command="{Binding SaveCloudConfigCommand}" />
                            <Button Text="{x:Static resources:AppResources.action_id_cancel}"
                                TextColor="White"  
                                BackgroundColor="{StaticResource Primary}" 
                                HorizontalOptions="Fill" 
                                Grid.Column="1" 
                                Command="{Binding CancelCommand}" />
                        </Grid>
                        
                        <StackLayout Orientation="Horizontal">
                            <Label x:Name="cloudConfigStatus"
                                   Text="{x:Static resources:AppResources.title_cloud_config}" 
                                   FontAttributes="Bold"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center" />
                            <Switch x:Name="cloudConfigSwitcher" HorizontalOptions="Center"
                                    IsToggled="{Binding CloudConfigData.IsEnabled}" />
                        </StackLayout>
                        
                        <Label x:Name="messageLabel" Text="{Binding CloudConfigData.ConfigMessage, Mode=TwoWay}"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </StackLayout>    </ContentPage.Content>
</ContentPage>