PassXYZ.Vault/PassXYZ.Vault/Views/CloudConfigPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:PassXYZ.Vault.Resx"
             xmlns:viewmodels="clr-namespace:PassXYZ.Vault.ViewModels"
             x:DataType="viewmodels:UsersViewModel"
             x:Class="PassXYZ.Vault.Views.CloudConfigPage">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{x:Static resources:AppResources.action_id_scan}" Command="{Binding ScanQrCodeCommand}" Icon="barcode_scan.png"/>
        <ToolbarItem Text="{x:Static resources:AppResources.action_id_save}" Command="{Binding SaveCloudConfigCommand}" Icon="icon_save.png"/>
        <ToolbarItem Text="{x:Static resources:AppResources.action_id_cancel}" Command="{Binding CancelCommand}" Icon="icon_cancel.png"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout Padding="10,20">
            <StackLayout Padding="20,10" >
                <Label FontSize="Small"  HorizontalOptions="Center" 
                       Text="{x:Static resources:AppResources.title_cloud_config}" />
                <Frame>
                    <StackLayout x:DataType="viewmodels:UsersViewModel">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Entry x:Name="usernameEntry" 
                                   Placeholder="{x:Static resources:AppResources.field_id_username}" 
                                   Text="{Binding CloudConfigData.Username}"
                                   HorizontalOptions="Fill" 
                                   Grid.Row="0" Grid.Column="1" />
                            <Entry x:Name="passwordEntry" 
                                   Placeholder="{x:Static resources:AppResources.field_id_password}" 
                                   IsPassword="true" 
                                   Text="{Binding CloudConfigData.Password}"
                                   HorizontalOptions="Fill" 
                                   Grid.Row="1" Grid.Column="1" />
                            <Entry x:Name="hostnameEntry"
                                   Placeholder="{x:Static resources:AppResources.field_id_hostname}"
                                   Text="{Binding CloudConfigData.Hostname}"
                                   HorizontalOptions="Fill" 
                                   Grid.Row="2" Grid.Column="1" />
                            <Entry x:Name="portEntry"
                                   Placeholder="{x:Static resources:AppResources.field_id_port}"
                                   Text="{Binding CloudConfigData.Port}"
                                   HorizontalOptions="Fill" 
                                   Grid.Row="3" Grid.Column="1" />
                            <Entry x:Name="remoteHomePathEntry"
                                   Placeholder="{x:Static resources:AppResources.field_id_remote_folder}"
                                   ReturnType="Next"
                                   Text="{Binding CloudConfigData.RemoteHomePath}"
                                   HorizontalOptions="Fill" 
                                   Grid.Row="4" Grid.Column="1" />
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- Row 1 (ActivityIndicator ) -->
                            <ActivityIndicator x:Name="isSyncing" Grid.Column="1"  />

                        </Grid>

                        <StackLayout Orientation="Horizontal">
                            <Label x:Name="cloudConfigStatus"
                                   Text="{x:Static resources:AppResources.title_cloud_config}" 
                                   FontAttributes="Bold"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center" />
                            <Switch x:Name="cloudConfigSwitcher" HorizontalOptions="Center"
                                    Toggled="OnSwitchToggled"
                                    IsToggled="{Binding CloudConfigData.IsEnabled}" />
                        </StackLayout>

                        <Label x:Name="messageLabel" Text="{Binding CloudConfigData.ConfigMessage, Mode=TwoWay}"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>