PassXYZ.Vault/PassXYZ.Vault/Views/FieldEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:iconsR="clr-namespace:FontAwesome.Regular;assembly=FontAwesome.Regular"
             xmlns:iconsS="clr-namespace:FontAwesome.Solid;assembly=FontAwesome.Solid"
             xmlns:resources="clr-namespace:PassXYZ.Vault.Resx"
             x:Class="PassXYZ.Vault.Views.FieldEditPage">
    
    <ContentPage.Resources>
        <!-- Define a visual state for the Selected state of the CollectionView -->
        <Style TargetType="StackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{StaticResource Primary}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{x:Static resources:AppResources.action_id_scan}" Clicked="OnScanClicked" Icon="barcode_scan.png"/>

        <ToolbarItem Text="{x:Static resources:AppResources.action_id_cancel}" Clicked="OnCancelClicked" Icon="icon_cancel.png"/>

        <ToolbarItem Text="{x:Static resources:AppResources.action_id_save}" Clicked="OnSaveClicked" Icon="icon_save.png"/>

    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
            <StackLayout Padding="5, 5, 5, 5">
                <!-- Name -->
                <Entry x:Name="keyField" 
                       VerticalOptions="Center" 
                       Placeholder="{x:Static resources:AppResources.ph_id_title}" 
                       HorizontalOptions="FillAndExpand"></Entry>
                <StackLayout x:Name="optionGroup" Orientation="Horizontal">
                    <Label Text="{x:Static resources:AppResources.field_id_password}" />
                    <CheckBox x:Name="pwCheckBox" Color="{StaticResource Primary}" CheckedChanged="OnPasswordCheckBoxChanged" />
                    <Label Text="OTP"/>
                    <CheckBox x:Name="otpCheckBox" Color="{StaticResource Primary}"  CheckedChanged="OnOtpCheckBoxChanged" />
                </StackLayout>
                <!-- Notes -->
                <ScrollView VerticalOptions="FillAndExpand">
                    <StackLayout>
                        <Editor x:Name="valueField" 
                        Placeholder="{x:Static resources:AppResources.ph_id_value}"
                        VerticalOptions="FillAndExpand" 
                        HorizontalOptions="FillAndExpand">
                            <Editor.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS" Value="Courier New" />
                                    <On Platform="Android" Value="monospace" />
                                    <On Platform="UWP" Value="Courier New" />
                                </OnPlatform>
                            </Editor.FontFamily>
                        </Editor>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>