PassXYZ.Vault/PassXYZ.Vault/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:iconsS="clr-namespace:FontAwesome.Solid;assembly=FontAwesome.Solid"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:resources="clr-namespace:PassXYZ.Vault.Resx" 
             xmlns:viewmodels="clr-namespace:PassXYZ.Vault.ViewModels"
             x:Class="PassXYZ.Vault.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <!--StackLayout Padding="10,0,10,0" VerticalOptions="Center">
            <Button VerticalOptions="Center" Text="Login" Command="{Binding LoginCommand}"/>
        </StackLayout-->
        <StackLayout Padding="10,30">
            <Image Source="passxyz_logo.png" Aspect="AspectFit"></Image>
            <StackLayout Padding="20,10">
                <Label FontSize="Small"  HorizontalOptions="Center" 
                       Text="{x:Static resources:AppResources.LoginPageWelcomeMessage}" />
                <Frame>
                    <StackLayout x:DataType="viewmodels:LoginViewModel">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <!-- Row 1 (Username)
                            <Image Grid.Row="0" Grid.Column="0" IsVisible="False">
                                <Image.Source>
                                    <iconsS:IconSource Icon="User" />
                                </Image.Source>
                            </Image-->
                            <Entry x:Name="usernameEntry" 
                                   Placeholder="{x:Static resources:AppResources.field_id_username}" 
                                   ReturnType="Next"
                                   Text="{Binding Username}"
                                   HorizontalOptions="Fill" 
                                   Grid.Row="0" Grid.Column="1" />
                            <ImageButton x:Name="switchUsersButton" Grid.Row="0" Grid.Column="2" 
                                    VerticalOptions="End" IsVisible="False"
                                    Clicked="OnSwitchUsersClicked" BackgroundColor="White" BorderColor="White"
                                    HeightRequest="32"  WidthRequest="32" BorderWidth="0">
                                <ImageButton.Source>
                                    <iconsS:IconSource Icon="ChevronRight" Color="{StaticResource Primary}"/>
                                </ImageButton.Source>
                            </ImageButton>
                            <!-- Row 2 (Password)
                            <Image Grid.Row="1" Grid.Column="0" IsVisible="False">
                                <Image.Source>
                                    <iconsS:IconSource Icon="Key" />
                                </Image.Source>
                            </Image-->
                            <Entry x:Name="passwordEntry" 
                                   Placeholder="{x:Static resources:AppResources.field_id_password}" 
                                   IsPassword="true" 
                                   Text="{Binding Password}"
                                   HorizontalOptions="Fill" 
                                   Grid.Row="1" Grid.Column="1" />
                            <ImageButton x:Name="fpButton" Grid.Row="1" Grid.Column="2" 
                                    VerticalOptions="End" IsVisible="False"
                                    Clicked="OnFingerprintClicked" BackgroundColor="White" BorderColor="White"
                                    HeightRequest="32"  WidthRequest="32" BorderWidth="0">
                                <ImageButton.Source>
                                    <iconsS:IconSource Icon="Fingerprint" Color="{StaticResource Primary}" />
                                </ImageButton.Source>
                            </ImageButton>
                            <!-- Row 4 (Login Button) -->
                            <Button Text="{x:Static resources:AppResources.LoginPageTitle}" 
                                TextColor="White"  
                                BackgroundColor="Gray" 
                                HorizontalOptions="Fill" 
                                Command="{Binding LoginCommand}" Grid.Row="3" Grid.Column="1" />
                        </Grid>
                    </StackLayout>
                </Frame>
                <Label x:Name="messageLabel" />
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>