PassXYZ.Vault/PassXYZ.Vault/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:PassXYZ.Vault.Resx"
             xmlns:local="clr-namespace:PassXYZ.Vault.ViewModels"  
             xmlns:kpclib="clr-namespace:KeePassLib;assembly=KPCLib"  
             x:Class="PassXYZ.Vault.Views.SearchPage">
    <ContentPage.Content>
        <StackLayout Padding="10,10">
            <SearchBar Placeholder="{x:Static resources:AppResources.action_id_search}" HeightRequest="48"
                   SearchButtonPressed="OnSearchBarButtonPressed" />

            <RefreshView x:DataType="local:ItemsViewModel" Command="{Binding LoadSearchItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                <ListView x:Name="SearchListView"
                    ItemsSource="{Binding Items}"
                    VerticalOptions="FillAndExpand"
                    HasUnevenRows="true"
                    ItemSelected="OnItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Clicked="OnMenuEdit" CommandParameter="{Binding .}"
                                      Text="{x:Static resources:AppResources.action_id_edit}" />
                                </ViewCell.ContextActions>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" x:DataType="kpclib:Item">
                                    <Image Source="{Binding ImgSource}" />
                                    <StackLayout Padding="10">
                                        <Label Text="{Binding Name}" 
                                           LineBreakMode="NoWrap" 
                                           MaxLines="1"
                                           Style="{DynamicResource ListItemTextStyle}" 
                                           FontAttributes="Bold"
                                           FontSize="Small" />
                                        <Label Text="{Binding Description}" 
                                           Style="{DynamicResource ListItemDetailTextStyle}" 
                                           LineBreakMode="TailTruncation"
                                           MaxLines="1"
                                           FontSize="Small">
                                        </Label>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </RefreshView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>