PassXYZ.Vault/PassXYZ.Vault/Views/UsersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:iconsS="clr-namespace:FontAwesome.Solid;assembly=FontAwesome.Solid"
             xmlns:resources="clr-namespace:PassXYZ.Vault.Resx"
             x:Class="PassXYZ.Vault.Views.UsersPage"
             xmlns:local="clr-namespace:PassXYZ.Vault.ViewModels"  
             xmlns:passxyzlib="clr-namespace:PassXYZLib">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{x:Static resources:AppResources.action_id_add}" Command="{Binding AddUserCommand}">
            <ToolbarItem.IconImageSource>
                <iconsS:IconSource Icon="Plus"  Color="White" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Text="{x:Static resources:AppResources.action_id_import}" Command="{Binding ImportUserCommand}">
            <ToolbarItem.IconImageSource>
                <iconsS:IconSource Icon="FileImport"  Color="White" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Text="{x:Static resources:AppResources.action_id_export}" Command="{Binding ExportUserCommand}">
            <ToolbarItem.IconImageSource>
                <iconsS:IconSource Icon="FileExport"  Color="White" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Text="{x:Static resources:AppResources.action_id_cloud_config}" Command="{Binding CloudConfigCommand}">
            <ToolbarItem.IconImageSource>
                <iconsS:IconSource Icon="Cogs"  Color="White" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <RefreshView x:DataType="local:UsersViewModel" Command="{Binding LoadUsersCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <ListView x:Name="UsersListView"
                ItemsSource="{Binding Users}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="True"
                ItemTapped="OnUserTap"
                SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell BindingContextChanged="OnBindingContextChanged">
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="OnMenuDeleteAsync" CommandParameter="{Binding .}"
                                      Text="{x:Static resources:AppResources.action_id_delete}" IsDestructive="True" />
                                <MenuItem Clicked="OnMenuChangeStatus" CommandParameter="{Binding .}"
                                      Text="{x:Static resources:AppResources.action_id_disable_sync}" />
                            </ViewCell.ContextActions>

                            <Grid Margin="20,20,20,20" x:DataType="passxyzlib:PxUser">
                                    <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="16" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="{Binding ImgSource}" HorizontalOptions="Center" VerticalOptions="Center" />
                                    <Label Grid.Column="1"
                                        Text="{Binding Username}"
                                        LineBreakMode="NoWrap"
                                        MaxLines="1"
                                        Style="{DynamicResource ListItemTextStyle}"
                                        VerticalOptions="Center"
                                        FontAttributes="Bold"
                                        HorizontalOptions="FillAndExpand"
                                        FontSize="Small" />
                                    <Label Grid.Column="2" 
                                         Style="{DynamicResource ListItemDetailTextStyle}"
                                         VerticalOptions="Center"
                                         Text="{Binding LastAccessTime}"/>
                                    <Image Grid.Column="3" Source="{Binding SyncStatusIconPath}" HorizontalOptions="Center" VerticalOptions="Center" />
                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>