PassXYZ.Vault/PassXYZ.Vault/Views/UsersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:iconsR="clr-namespace:FontAwesome.Regular;assembly=FontAwesome.Regular"
             xmlns:resources="clr-namespace:PassXYZ.Vault.Resx"
             x:Class="PassXYZ.Vault.Views.UsersPage"
             xmlns:local="clr-namespace:PassXYZ.Vault.ViewModels"  
             xmlns:passxyzlib="clr-namespace:PassXYZLib;assembly=PassXYZLib">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text=" " Command="{Binding AddUserCommand}">
            <ToolbarItem.IconImageSource>
                <iconsR:IconSource Icon="PlusSquare"  Color="White" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <RefreshView x:DataType="local:UsersViewModel" Command="{Binding LoadUsersCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <ListView x:Name="UsersListView"
                ItemsSource="{Binding Users}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="True"
                ItemTapped="OnUserTap"
                SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="OnMenuDeleteAsync" CommandParameter="{Binding .}"
                                      Text="{x:Static resources:AppResources.action_id_delete}" IsDestructive="True" />
                            </ViewCell.ContextActions>

                            <Grid Margin="20,20,20,20" x:DataType="passxyzlib:User">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0"
                                        Text="{Binding Username}"
                                        LineBreakMode="NoWrap"
                                        MaxLines="1"
                                        Style="{DynamicResource ListItemTextStyle}"
                                        VerticalOptions="Center"
                                        FontAttributes="Bold"
                                        HorizontalOptions="FillAndExpand"
                                        FontSize="Small" />
                                    <Label Grid.Column="1" 
                                         Style="{DynamicResource ListItemDetailTextStyle}"
                                         VerticalOptions="Center"
                                         Text="{x:Static resources:AppResources.settings_keyFileField_Value3}"/>
                                    <CheckBox Grid.Column="2"
                                         HorizontalOptions="Center" VerticalOptions="Center"
                                         x:Name="checkBox" 
                                         IsEnabled="False" 
                                         Color="{StaticResource Primary}"
                                         IsChecked="{Binding IsDeviceLockEnabled}"/>
                                </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>